<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <style>
    /* Change colors here */
    :root {
      --main-color: #2e86de;
      --secondary-color: #f7f9fc;
    }.template {
  margin: 5%;
  height: 270px;
  background-color: var(--secondary-color);
  width: 90%;
  border-radius: 30px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main-heading {
  margin-left: 5%;
  margin-top: 7%;
  font-size: 44px;
  color: var(--main-color);
}

.route {
  margin-left: 5%;
  margin-top: 3%;
  float: left;
  display: flex;
  align-items: center;
}

.time {
  margin-top: 6%;
  margin-left: 5%;
  display: flex;
  justify-content: center;
}

.route .arrow {
  color: var(--main-color);
  margin: 0 10px;
}

</style>

</head>

<body>
  <div class="container">
    <div class="template d-flex justify-content-center">
      <div class="col col-lg-12">
        <h1 class="main-heading text-center">name</h1>
        <div class="d-flex justify-content-center">
          <h1 class="from route mx-auto">from </h1>
          <h1 class="arrow route mx-auto">--</h1>
          <h1 class="to route mx-auto">to</h1>
        </div>
        <br>
      </div>
      <div class="time text-center">
        <a href=""><button type="button" class="btn btn-primary">10:00</button></a>
        <a href=""><button type="button" class="btn btn-primary">11:00</button></a>
        <a href=""><button type="button" class="btn btn-primary">12:00</button></a>
        <a href=""><button type="button" class="btn btn-primary">13:30</button></a>
        <a href=""><button type="button" class="btn btn-primary">14:00</button></a>
        <a href=""><button type="button" class="btn btn-primary">15:00</button></a>
        <a href=""><button type="button" class="btn btn-primary">16:00</button></a>
      </div>
    </div>
  
    <div class="template">
      <div class="col col-lg-12">
        <h1 class="main-heading">name</h1>
        <h1 class="from route">from </h1>
        <h1 class="arrow route">--</h1>
        <h1 class="to route">to</h1>
        <br>
      </div>
      <div class="time">
        <a href=""><button type="button" class="btn btn-primary">10:00</button></a>
        <a href=""><button type="button" class="btn btn-primary">11:00</button></a>
        <a href=""><button type="button" class="btn btn-primary">12:00</button></a>
        <a href=""><button type="button" class="btn btn-primary">13:30</button></a>
        <a href=""><button type="button" class="btn btn-primary">14:00</button></a>
        <a href=""><button type="button" class="btn btn-primary">15:00</button></a>
        <a href=""><button type="button" class="btn btn-primary">16:00</button></a>

      </div>
    </div>

  </div>
</body>

</html>